<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang web của tôi</title>
  </head>
<body>
    <main>
        <div class="box">
            <h3>Price Details</h3>
            <div class="line9">
                <p class="leftp">1x Passenger</p>
                <p class="rightp">$350</p>
            </div>
            <div class="line9">
                <p class="leftp">Tax and fee</p>
                <p class="rightp">$8</p>
            </div>
            <div class="line9">
                <p class="leftp">Service free</p>
                <p class="rightp">$2</p>
            </div>
            <div class="line1">
                <p class="leftp">Total</p>
                <p class="rightp">$360</p>
            </div>
        </div>
        <div class="box">
            <h3>Passengers</h3>
            <p class="leftp">1x adult 2 children</p>
        </div>
        <div class="box">
            <h3>Check-in baggage</h3>
            <div class="line9">
                <p class="leftp">Depature</p>
                <p class="rightp">3 bags ( 120g total )</p>
            </div>
            <div class="line9">
                <p class="leftp">Return</p>
                <p class="rightp">3 bags ( 120g total )</p>
            </div>
        </div>
        <div class="box">
            <h3>Services</h3>
            <p class="leftp">No extra services selected</p>
        </div>
    </main>
</body>

<style>
    body{
        background-color: #f2f2f2;
    }
    .box{
        border-radius: 10px;
        background-color: white;
        width: 430px;
        margin-left: 20px ;
        padding-left: 10px;
        padding-bottom: 20px;
    }
    .line9,.line1{
        display: flex;
        width: 400px;
        padding: 2px 10px;
    }
    .line1{
        background-color: #dadeff;
        border-radius: 10px;
    }
    .leftp, .rightp{
        width: 200px;
    }
    .leftp{
        text-align: left;
    }
    .rightp{
        text-align: right;
    }
</style>
</html>
