<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang web của tôi</title>
  </head>
<body>
    <h2>190 x 50</h2>
    <p class="line2">Best <b>Shared Hosting</b> Company</p>
    <p>With this responsive landing page template, you can promote your all hosting, domain and email services</p>
    <div id="buttonSpc">
        <button>View Plans</button>
        <button>All Features</button>
    </div>
</body>

<style>
    h1,h2,p{
        text-align: center;
    }
    h2{
        background-color: #8598cc;
        margin-left: 45%;
        margin-right: 45%;
        height: 50px;
        padding-top: 20px;
    }
    .line2{
        font-size: 50px;
    }
    b{
        color: #00aeef;
    }
    #buttonSpc{
        margin-left: 43%;
    }
    button{
        margin-right: 50px;
        background-color: black;
        color: white;
        border-radius: 10px;
        width: 100px;
        height: 40px;
    }
</style>
</html>
