<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang web của tôi</title>
  </head>
<body>
    <div id="nice">
        <div id="menu">
            <a class="active" href="#home">Trang chủ</a>
            <a href="#news">Tin tức</a>
            <a href="#contact">Liên hệ</a>
            <a href="#about">Về chúng tôi</a>
        </div> 
        <div id="main">
            <h1>Menu dọc bên trái</h1>
            <p>Đây là nội dung chính của trang web.</p>
        </div>
    </div>
</body>

<style>
    #nice{
        display: flex;
    }
    #menu {
        width: 200px;
        height: 100%;
        background-color: #f1f1f1;
        overflow-x: hidden;
        padding-top: 20px;
    }


    #menu a {
        display: block;
        padding: 12px 16px;
        text-decoration: none;
        color: #000;
    }


    #menu a.active {
        background-color: #4CAF50;
        color: #fff;
    }

    /* Định dạng phần tử nội dung */
    #main {
        margin-left: 10px;
        padding: 20px;
    }
</style>
</html>
