<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang web của tôi</title>
  </head>
<body>
    <h1>Select Card</h1>
    <div class="payment">
        <ul>
            <li><img src="https://a0.anyrgb.com/pngimg/1642/192/mastercard-icon-banco-bradesco-mastercard-debt-credit-card-credit-payment-flag-internet-orange.png" alt=""></li>
            <li><img src="https://www.shutterstock.com/image-vector/west-sumatra-indonesia-october-28-260nw-2380838433.jpg" alt=""></li>
            <li><img src="https://cdn.icon-icons.com/icons2/674/PNG/512/Visa_icon-icons.com_60549.png" alt=""></li>
            <li><img src="https://static-00.iconduck.com/assets.00/amex-icon-1024x643-v5cuc08d.png" alt=""></li>
            <li><img src="https://cdn.icon-icons.com/icons2/1178/PNG/512/discover_82082.png" alt=""></li>
        </ul>
    </div>
    <div class="line"></div>
    <div class="formInfor">
        <form action="">
            <div class="moreLine">
                <label for="cardnumber">Card Number</label>
                <input type="number" id="cardnumber" name="cardnumber">
                <div class="line1">
                    <div class="moreLine">
                        <label for="exDate">Expiry Date</label>
                        <input type="date">
                    </div>
                    <div class="moreLine">
                        <label for="cvc">CVC/CVV</label>
                        <input type="password">
                    </div>
                </div>
                <button>Save</button>
            </div>
        </form>
    </div>
</body>

<style>
    ul{
        list-style: none;
    }
    li{
        display: inline-block;
        margin-right: 20px;
    }
    li img{
        width: 100px;
        height: 50px;
        border: 1px solid #f2f2f2;
        border-radius: 10px;
    }
    .line {
        width: 100%; /* Adjust width as needed */
        height: 1px; /* Adjust thickness as needed */
        background-color:black; /* Adjust color as needed */
    }
    .moreLine{
        display: flex;
        flex-direction: column;
        margin-right: 24px;
    }
    .line1{
        display: flex;
    }
    label,input,button{
        margin-bottom: 10px;
    }
    button{
        background-color: #316bff;
        color: white;
        width: 200px;
        height: 40px;
        border-radius: 10px;
    }
    input[type="number"]{
        width: 300px;
    }
</style>
</html>
