<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang web của tôi</title>
  </head>
<body>
    <h1 style="text-align: center;">Tuyển dụng</h1>
    <div class="formRecruitment">
        <form action="">
            <label for="name">Họ và tên</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="tel">Số điện thoại</label>
            <input type="tel" id="tel" name="tel">
            <label for="password">Mật khẩu</label>
            <input type="password" id="password" name="password"required>
            <label for="password">Xác nhận mật khẩu</label>
            <input type="password" id="password" name="password"required>
            <button class="sent">Đăng ký</button>
        </form>
    </div>
</body>

<style>
   form{
    margin: 20px;
    width: 600px;
    display: flex;
    flex-direction: column;
    background-color: bisque;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
   }
   .sent{
    background-color: #0087bd;
    color: white;
    width: 100px;
    height: 50px;
   }
   label, input, textarea,div{
    margin-bottom: 10px;
   }
   .formRecruitment{
        margin-left: 30%;
        margin-right: 30%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2f2f2;
   }
   input{
        background-color: #f2f2f2;
        border: none;
   }
</style>
</html>
